{
  "name": "Phasmophobia Matrix",
  "short_name": "PhasmoMatrix",
  "icons": [
    {
      "src": "/_nuxt/icons/icon_64x64.25e932.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_120x120.25e932.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_144x144.25e932.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_152x152.25e932.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_192x192.25e932.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_384x384.25e932.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any badge maskable"
    },
    {
      "src": "/_nuxt/icons/icon_512x512.25e932.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any badge maskable"
    }
  ],
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000",
  "lang": "en"
}